<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AhL-dy-kpW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ohc-Kk-wnG">
            <objects>
                <navigationController id="PFX-m2-Bn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="VyY-30-g8J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmN-WJ-oGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p1d-iz-kvH" kind="relationship" relationship="rootViewController" id="SJP-oD-JGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FG-M3-iKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8P-Va-pZY">
            <objects>
                <navigationController id="FLf-aB-2Pw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Qbg-2w-MNP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZq-pN-lWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H7x-8e-cob" kind="relationship" relationship="rootViewController" id="rUj-Ep-rrn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgG-xj-jsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="1912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X1o-4r-6kV">
            <objects>
                <viewController id="H7x-8e-cob" customClass="CViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mih-65-NUj"/>
                        <viewControllerLayoutGuide type="bottom" id="9T4-nO-5fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJn-bL-fdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6l1-vd-osx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FES-Lm-Znm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="2478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zco-fG-N5X">
            <objects>
                <navigationController id="kft-dN-cCJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="wwG-LF-onw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zi-gR-1Oz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RWN-zW-1gz" kind="relationship" relationship="rootViewController" id="xn7-06-IRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNp-AN-2UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="1206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zig-qM-e2X">
            <objects>
                <viewController id="p1d-iz-kvH" customClass="AViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3N-TV-Wml"/>
                        <viewControllerLayoutGuide type="bottom" id="XYB-LK-RHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYi-Tc-69Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gHP-ra-xbQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTM-2h-Kj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQe-Os-tDb">
            <objects>
                <navigationController id="sa4-o1-XXo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="H1b-QE-fyp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tuu-nU-13x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2aB-78-FEz" kind="relationship" relationship="rootViewController" id="fPc-YA-VAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zB-zZ-bE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rHg-sS-wc5">
            <objects>
                <viewController id="2aB-78-FEz" customClass="DViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mk-9R-WSC"/>
                        <viewControllerLayoutGuide type="bottom" id="UL1-Jb-4UN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5s-JH-om9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W5f-Lu-YYL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDB-aI-VI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="1838"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ZAw-ag-LGD">
            <objects>
                <tabBarController id="AhL-dy-kpW" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CHk-dL-0wK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PFX-m2-Bn4" kind="relationship" relationship="viewControllers" id="i4j-3V-TND"/>
                        <segue destination="kft-dN-cCJ" kind="relationship" relationship="viewControllers" id="d9w-Kb-SeZ"/>
                        <segue destination="FLf-aB-2Pw" kind="relationship" relationship="viewControllers" id="uls-FF-EPc"/>
                        <segue destination="sa4-o1-XXo" kind="relationship" relationship="viewControllers" id="fX3-AT-bbu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiX-MG-wD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6G8-1r-Wcl">
            <objects>
                <viewController id="RWN-zW-1gz" customClass="BViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBj-S7-Rsd"/>
                        <viewControllerLayoutGuide type="bottom" id="MX8-sc-CuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QvS-IR-o1a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9RN-6m-BzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbQ-cE-pfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1206"/>
        </scene>
    </scenes>
</document>
